build-structure:
  stage: build
  image:
    name: pseudomuto/protoc-gen-doc
    entrypoint: [""]
    # disable entrypoint so we can use git clone etc.
  
  script:
    - bash /entrypoint.sh --doc_out=out/ --doc_opt= protos/calendar.proto
    - ls out
  artifacts:
    when: on_success
    paths:
      - out/index.html
  only:
  - master



deploy:
  stage: deploy
  image: node
  script:
    - npm install -g git-credential-envvar
    - git config credential.helper envvar
    - git config user.name  me
    - git config user.email me@me.mee
    - git checkout master
    - git add out/index.html
    - git commit -m "Update protocol ${PROTOCOL} [skip ci]" || echo "No changes to commit"
    - git push  https://urswork:4Fs9QKgXz6uvmxbBRyx6@gitlab.com/urswork/testci.git master
  only:
    - master
